<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="payment_slip.css">
    </head>
    <body>
        <div class="payment">
                <h1>Payment Slip</h1>
           

        <div class="form">
        <form method="##"name="form">
            <br />
            <div class="align">
                <div>
                    <p>Name</p>
                    <p>Account Number</p>
                    <p>Mobile Number</p> 
                    <p>Account ID</p> 
                    <p>Payment ID</p>
                    <p>Agent Name</p> 
                    <p>Agent ID</p>
                </div>

                <div class="list">
                    <p> : D.J.Jayasingh</p>
                    <p> : 25784215932</p>
                    <p> : 0778513567</p> 
                    <p> : 25784215932</p> 
                    <p> : P-98750</p>
                    <p> : Kokila Hiran</p> 
                    <p> : A-126684</p>
                </div>

            </div>

                <br />
                <hr class="h"/>
                <br />
            
                <div class="total">
                    <div>
                        <p>Paid Amount</p>
                        <p>Service charge</p>
                        <br>
                        <br>
                        <br>
                        <p>Total Amount</p>
                    </div>

                    <div class="details">
                        <p class="ab">20 000</p>
                        <p class="a">20 </p> 
                        <br>
                        <hr  class="m"/>
                        <br>
                        <p class="a">19 980</p>
                        <hr class="m"/>
                        <hr class="mn"/>
                    </div>
                </div>

                <div class="date">
                    <div>
                    <p>Time : 18.30</p>
                    </div>
                    <div class="org">
                    <p>Date : 2024.01.30</p>
                    <p>xyz organization</p>
                    </div>
                </div>
        </form>
        </div>
    </div>
    </body>
</html>